output "DP-1" {
	mode "1920x1080@165.003"
	position x=0 y=0
	focus-at-startup
	background-color "#212121"
	backdrop-color "#121212"
}

input {
	keyboard {
		xkb {
			layout "us,ru"
			model "pc105"
			options "grp:alt_shift_toggle"
		}
	}

	mouse {
		accel-speed 0
		accel-profile "flat"
	}
}

layout {
	gaps 8
	center-focused-column "never"

	preset-column-widths {
		proportion 0.3
		proportion 0.5
		proportion 0.6
	}

	default-column-width {
		proportion 0.5;
	}

	focus-ring {
		off
	}

	border {
		width 1
		active-color "#A8C7FA"
		inactive-color "#414141"
		urgent-color "#F9AEAE"
	}
}

animations {}

overview {
	zoom 0.5
	workspace-shadow {
		off
	}
}

hotkey-overlay {
	skip-at-startup
	hide-not-bound
}

prefer-no-csd

binds {
	Mod+Shift+Slash { show-hotkey-overlay; }
	Mod+O repeat=false { toggle-overview; }
	Mod+Shift+E { quit; }
	Mod+Shift+M { power-off-monitors; }

	Mod+Z repeat=false { close-window; }
	Mod+X { maximize-column; }
	Mod+C { center-column; }
	Mod+V { fullscreen-window; }
	Mod+B { toggle-window-floating; }
	Mod+Shift+B { switch-focus-between-floating-and-tiling; }

	Mod+Minus { set-column-width "-10%"; }
	Mod+Equal { set-column-width "+10%"; }
	Mod+Shift+Minus { set-window-height "-10%"; }
	Mod+Shift+Equal { set-window-height "+10%"; }

	Mod+Left { focus-column-left; }
	Mod+Right { focus-column-right; }
	Mod+Shift+Left { move-column-left; }
	Mod+Shift+Right { move-column-right; }

	Mod+Up { focus-window-up; }
	Mod+Down { focus-window-down; }
	Mod+Shift+Up { move-window-up; }
	Mod+Shift+Down { move-window-down; }

	Mod+Home { focus-column-first; }
	Mod+End  { focus-column-last; }
	Mod+Shift+Home { move-column-to-first; }
	Mod+Shift+End  { move-column-to-last; }

	//Mod+Ctrl+Left { focus-monitor-left; }
	//Mod+Ctrl+Down { focus-monitor-down; }
	//Mod+Ctrl+Up { focus-monitor-up; }
	//Mod+Ctrl+Right { focus-monitor-right; }
	//Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
	//Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
	//Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
	//Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

	Mod+Page_Down { focus-workspace-down; }
	Mod+Page_Up { focus-workspace-up; }
	Mod+Shift+Page_Down { move-column-to-workspace-down; }
	Mod+Shift+Page_Up { move-column-to-workspace-up; }

	Mod+1 { focus-workspace 1; }
	Mod+2 { focus-workspace 2; }
	Mod+3 { focus-workspace 3; }
	Mod+4 { focus-workspace 4; }
	Mod+5 { focus-workspace 5; }
	Mod+6 { focus-workspace 6; }
	Mod+7 { focus-workspace 7; }
	Mod+8 { focus-workspace 8; }
	Mod+9 { focus-workspace 9; }

	Mod+Shift+1 { move-column-to-workspace 1; }
	Mod+Shift+2 { move-column-to-workspace 2; }
	Mod+Shift+3 { move-column-to-workspace 3; }
	Mod+Shift+4 { move-column-to-workspace 4; }
	Mod+Shift+5 { move-column-to-workspace 5; }
	Mod+Shift+6 { move-column-to-workspace 6; }
	Mod+Shift+7 { move-column-to-workspace 7; }
	Mod+Shift+8 { move-column-to-workspace 8; }
	Mod+Shift+9 { move-column-to-workspace 9; }

	Mod+BracketLeft { consume-or-expel-window-left; }
	Mod+BracketRight { consume-or-expel-window-right; }
	Mod+Comma { consume-window-into-column; }
	Mod+Period { expel-window-from-column; }

	Mod+Return { spawn "alacritty"; }
}

window-rule {
	match app-id=r#"firefox$"# title="^Picture-in-Picture$"
	open-floating true
}

