monitor = DP-1, 1920x1080@165, 0x0, 1

env = XCURSOR_SIZE, 32
env = HYPRCURSOR_SIZE, 32
env = GTK_THEME, Colloid-Placid

exec-once = python $HOME/.astel/main.py
exec-once = hyprpaper

general {
	gaps_in = 2
	gaps_out = 8
	border_size = 1
	col.active_border = rgb(86b6ff)
	col.inactive_border = rgb(3A3A3D)
	resize_on_border = false
	allow_tearing = false
	layout = dwindle
}

misc {
	force_default_wallpaper = false
	disable_hyprland_logo = true
	background_color = rgb(212121)
}

decoration {
	rounding = 15
	active_opacity = 1
	inactive_opacity = 1

	shadow {
		enabled = false
	}

	blur {
		enabled = false
	}
}

ecosystem {
	no_update_news = true
	no_donation_nag = true
}

animations {
	enabled = true

	bezier = linear, 0, 0, 1, 1
	bezier = easeIn, 0.7, 0, 0.8, 0.3
	bezier = easeOut, 0.2, 0.7, 0.3, 1
	bezier = easeInOut, 0.7, 0, 0.3, 1

	animation = global, 1, 2, linear
	animation = border, 1, 2, linear
	animation = fadeIn, 1, 2, linear
	animation = fadeOut, 1, 2, linear
	animation = fadeLayersIn, 1, 2, linear
	animation = fadeLayersOut, 1, 2, linear
	animation = layersIn, 1, 2, easeOut, fade
	animation = layersOut, 1, 2, easeIn, fade
	animation = windowsIn, 1, 2, easeOut, popin
	animation = windowsOut, 1, 2, easeIn, popin
	animation = windowsMove, 1, 3, easeOut
	animation = workspacesIn, 1, 3, easeInOut, slidefade
	animation = workspacesOut, 1, 3, easeInOut, slidefade
}

input {
	kb_layout = us, ru
	kb_model = pc105
	kb_options = grp:alt_shift_toggle
	sensitivity = 0
	accel_profile = flat
	force_no_accel = true
	follow_mouse = false
}

cursor {
	no_warps = true
}

layerrule = animation slide, Astel-Bar
layerrule = animation slide, Astel-Notifications
layerrule = animation slide bottom, Astel-Launcher
layerrule = animation slide bottom, Astel-Control-Panel
layerrule = animation slide bottom, Astel-Powermenu

windowrulev2 = float, class:.*
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

$mod = SUPER
$terminal = alacritty
$launcher = python $HOME/.astel/cli.py -t Launcher
$powermenu = python $HOME/.astel/cli.py -t Powermenu
$controls = python $HOME/.astel/cli.py -t Control-panel

bind = $mod, RETURN, exec, $terminal
bind = $mod, D, exec, $launcher
bind = $mod, Q, exec, $powermenu
bind = $mod, F, exec, $controls
bind = $mod, Z, killactive
bind = $mod, B, togglefloating
bind = $mod, V, fullscreen
bind = $mod, X, fullscreen, 1

bind = $mod, TAB, cyclenext
bind = $mod, TAB, bringactivetotop

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9

bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
