ACCENT_BG=A8C7FA
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=121212
BTN_BG=212121
BTN_FG=E6E6E6
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=0
CARET1_FG=E6E6E6
CARET2_FG=E6E6E6
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=E6E6E6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=121212
HDR_BTN_BG=212121
HDR_BTN_FG=E6E6E6
HDR_FG=E6E6E6
ICONS_ARCHDROID=dddddd
ICONS_DARK=414141
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=A8C7FA
ICONS_MEDIUM=788EB3
ICONS_NUMIX_STYLE=4
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=E6E6E6
ICONS_SYMBOLIC_PANEL=E6E6E6
MENU_BG=303641
MENU_FG=d3dae3
NAME="astel"
OUTLINE_WIDTH=0
ROUNDNESS=0
SEL_BG=A8C7FA
SEL_FG=121212
SPACING=4
SPOTIFY_PROTO_BG=121212
SPOTIFY_PROTO_FG=E6E6E6
SPOTIFY_PROTO_SEL=A8C7FA
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=121212
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=767676
TERMINAL_COLOR1=F9AEAE
TERMINAL_COLOR10=B3F9B3
TERMINAL_COLOR11=F9F7B1
TERMINAL_COLOR12=A8C7FA
TERMINAL_COLOR13=DFB6F9
TERMINAL_COLOR14=B6F4F9
TERMINAL_COLOR15=E6E6E6
TERMINAL_COLOR2=B3F9B3
TERMINAL_COLOR3=F9F7B1
TERMINAL_COLOR4=A8C7FA
TERMINAL_COLOR5=DFB6F9
TERMINAL_COLOR6=B6F4F9
TERMINAL_COLOR7=E6E6E6
TERMINAL_COLOR8=767676
TERMINAL_COLOR9=F9AEAE
TERMINAL_CURSOR=E6E6E6
TERMINAL_FOREGROUND=E6E6E6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=212121
TXT_FG=E6E6E6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=414141
WM_BORDER_UNFOCUS=414141
